PORT=3000
DB_HOST=https://bodega-don-carlos-db.herokuapp.com
DB_PORT=3308
DB_ENTITIES=src/modules/**/infraestructure/model/*.entity{.ts,.js}
DB_NAME=bodega_don_carlos_db
DB_USERNAME=sales
DB_PASSWORD=sales123
DB_SYNCHRONIZE=true
DB_LOGGING=false