PORT=3000
DB_HOST=ep-withered-violet-a506h0n4.us-east-2.aws.neon.fl0.io
DB_PORT=5432
DB_ENTITIES=build/modules/**/infraestructure/model/*.entity{.ts,.js}
DB_NAME=bodegaDonCarlosDb
DB_USERNAME=fl0user
DB_PASSWORD=LZxmhDWK06iv
DB_SSL=true
DB_SYNCHRONIZE=true
DB_LOGGING=true